<!DOCTYPE html>
<html>
	<head>
		<title>김소리 - 1</title>
		<meta charset="utf-8">
		<script>
			setTimeout((), 3000);
		</script>
	</head>
	<body>
		보여줄 사이트: 식 <select id="sel" onchange="changeLink()">
			<option value="https://www.hansung.ac.kr">한성대학교</option>
			<option value="http://www.cse.hansung.ac.kr">컴퓨터공학부</option>
			<option value="https://www.naver.com">네이버</option> 
		이동 지연 시간(초): <input type="text" id="time"> <input type=button value="이동" onclick="move()">
		
	</body>
</html>