<!DOCTYPE html>
<html>
	<head>
		<title>김소리 - 2</title>
		<meta charset="utf-8">
	</head>
	<body>
		<canvas id="canvas" style="background-color: aliceblue" width="300" height="300"></canvas>
		<script>
			var canvas = document.getElementById("canvas");
			var context = canvas.getContext("2d");

			context.beginPath();
			context.moveTo(120, 20);
			context.lineTo(60, 50);
			context.lineTo(100, 30);
			context.lineTo(100, 50);
			context.strokeStyle="green";
			context.stroke();

			context.beginPath();
			context.moveTo(120, 40);
			context.lineTo(150, 40);
			context.lineTo(150, 40);
			context.moveTo(150, 20);
			context.lineTo(150, 60);
			context.strokeStyle="green";
			context.stroke();
			
			context.beginPath(100, 80);
			context.arc(120, 80, 20, 0, Math.PI * 2);
			context.strokeStyle="green";
			context.stroke();
		
		</script>
	</body>
</html>